# ToDoList_NetCore_MVC

./: ListaToDo.sln  README.md  Timer.txt
Bases datos/: BASEDATOS.sql  BaseDatosFinal.sql  Script.sql
ListaToDo/: ListaToDo.csproj  Program.cs  Startup.cs  appsettings.json
ListaToDo/Controllers/: CategoriaController.cs  EtiquetaController.cs  HomeController.cs  TareasController.cs  UsuarioController.cs  VistaController.cs
ListaToDo/Data/: ApplicationDbContext.cs
ListaToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ListaToDo/Extensions/: BaseController.cs
ListaToDo/Helpers/: DbHelper.cs
ListaToDo/Models/: Categoria.cs  DatabaseContext.cs  ErrorViewModel.cs  Etiqueta.cs  ToDoListItem.cs  Usuario.cs  Vista.cs
ListaToDo/Properties/: launchSettings.json
ListaToDo/Services/: WriteToFileHostedService.cs
ListaToDo/ViewModels/: CategoriaViewModel.cs  EtiquetaViewModel.cs  TareasViewModel.cs  UsuarioViewModel.cs  VistaViewModel.cs
ListaToDo/Views/: _ViewImports.cshtml
ListaToDo/Views/Categoria/: Crear.cshtml
ListaToDo/Views/Etiqueta/: Crear.cshtml
ListaToDo/Views/Home/: Index.cshtml
ListaToDo/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
ListaToDo/Views/Tareas/: Index.cshtml
ListaToDo/Views/Usuario/: Crear.cshtml
ListaToDo/Views/Vista/: Crear.cshtml
ListaToDo/wwwroot/: file1.txt
ListaToDo/wwwroot/css/: categorias.css  site.css  tareas.css
ListaToDo/wwwroot/js/: Delete.js  JavaScript.js  push.js
